{
  "name": "its.monitoring",
  "version": "0.1.0",
  "description": "Its.Log.Monitoring UX",
  "main": "app.js",
  "dependencies": {
    "browserify": "~4.1.5",
    "rfileify": "~1.3.1",
    "rfile": "~1.0.0",
    "knockout": "~3.1.0",
    "knockout.validation": "~2.0.0-pre.3",
    "q": "~1.0.1",
    "q-xhr": "~0.1.1",
    "coffeeify": "~0.6.0",
    "format-json": "~1.0.3",
    "highlight.js": "~8.0.0",
    "node-jquery-deparam": "0.0.3"
  },
  "devDependencies": {
    "mocha": "~1.19.0",
    "chai": "~1.9.1",
    "coffee-script": "~1.7.1",
    "chai-things": "~0.2.0",
    "less": "~1.7.0",
    "sinon": "~1.10.2",
    "sinon-chai": "~2.5.0"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "./node_modules/.bin/browserify -t rfileify -t coffeeify bootstrap.js -o its.log.monitoring.js"
  },
  "keywords": [
    "its",
    "Its.Log",
    "monitoring",
    "testing",
    "tip",
    "smoke",
    "smoketests"
  ],
  "author": "Nathan Black",
  "license": "MIT"
}
